# services

./: pom.xml  readme.md
src/main/java/com/yourdesire/: Application.java
src/main/java/com/yourdesire/domain/: Customer.java
src/main/java/com/yourdesire/model/: Person.java
src/main/java/com/yourdesire/repository/: CustomerRepository.java
src/main/resources/: bootstrap.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/yourdesire/: ApplicationTests.java  CustomerAPITest.java
